{
  "idf.openOcdConfigs": [
    "board/esp32c6-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c6"
  },
  "clangd.path": "~/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=~/.espressif/tools/riscv32-esp-elf/esp-14.2.0_20241119/riscv32-esp-elf/bin/riscv32-esp-elf-gcc",
    "--compile-commands-dir=~/Dokumente/repositories/AutomaticChickenFeeder/build"
  ],
  "idf.flashType": "JTAG",
  "idf.port": "/dev/ttyACM0"
}
